#kolmognus website
Listen 8080
<VirtualHost *:8080>
	DocumentRoot /home/pierre/kolmognus/trunk
	#Options FollowSymLinks
	PythonPath "sys.path+['/home/pijo/trunk']"
	<Location />
		#Options Indexes
		SetHandler mod_python
		PythonHandler web.testhandler
		PythonDebug On
	</Location>
	<Location /image>
		SetHandler none
	</Location>
	<Location /css>
		SetHandler none
	</Location>
	<Location /mp-info>
		#Options Indexes
		SetHandler mod_python
		PythonHandler mod_python.testhandler
	</Location>
</VirtualHost>
